"Aboriginal"	[["UK","Australia"],86000000]
"Arabic"	[["France","Turkey","Egypt","United Arab Emirates"],11225000]
"Aramaic"	[["USA"],30000000]
"Bosnian"	[["USA"],13000000]
"Cantonese"	[["China","Hong Kong"],154500000]
"Chinese"	[["China"],12000000]
"Czech"	[["Czech Republic"],84450000]
"Danish"	[["Denmark"],50100000]
"Dari"	[["USA","Afghanistan"],20046000]
"Dutch"	[["Netherlands"],32150000]
"Dzongkha"	[["Australia"],1800000]
"English"	[["Greece","Georgia","China","Chile","Kyrgyzstan","Switzerland","Australia","Libya","South Korea","Hungary","Official site","Denmark","India","UK","New Zealand","Japan","South Africa","Italy","Brazil","Hong Kong","Netherlands","Iceland","Mexico","Nigeria","Czech Republic","Poland","Bulgaria","Spain","Belgium","Philippines","Norway","Peru","Bahamas","France","Russia","Iran","Romania","Canada","Germany","Aruba","Ireland","West Germany","Thailand","New Line","USA","Panama"],141954875246]
"Filipino"	[["USA"],80000000]
"French"	[["France","UK","Finland","Canada"],1039754500]
"German"	[["West Germany","Mexico","Switzerland","Germany"],119400000]
"Hebrew"	[["Israel"],3450000]
"Hindi"	[["USA","India"],1027667600]
"Hungarian"	[["Hungary"],2500000000]
"Icelandic"	[["Iceland"],10000000]
"Indonesian"	[["UK","Indonesia"],2100000]
"Italian"	[["UK","Italy"],54750000]
"Japanese"	[["USA","Japan"],6801919898]
"Kazakh"	[["France"],25000000]
"Korean"	[["South Korea"],16449300000]
"Mandarin"	[["Hong Kong","China","Taiwan"],1199632000]
"Maya"	[["USA"],40000000]
"Mongolian"	[["Russia"],20000000]
"None"	[["USA","Canada"],16500000]
"Norwegian"	[["Norway"],66500000]
"Panjabi"	[["Canada"],3000000]
"Persian"	[["Iran"],690000]
"Portuguese"	[["Brazil"],26200000]
"Romanian"	[["Romania"],758000]
"Russian"	[["Russia","Soviet Union"],133700000]
"Slovenian"	[["Slovenia"],500000]
"Spanish"	[["Dominican Republic","Argentina","Italy","Mexico","Colombia","USA","Spain"],951325775]
"Swahili"	[["Kenya"],15000]
"Swedish"	[["Sweden"],50400000]
"Tamil"	[["India"],150000000]
"Telugu"	[["India"],18026148]
"Thai"	[["Thailand"],900000000]
"Urdu"	[["Pakistan"],1000000]
"Vietnamese"	[["USA"],1592000]
"Zulu"	[["UK","South Africa"],13000000]
